<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phaser - Making your first game, part 1</title>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>
<body>
<a style="position:absolute;bottom:0;padding:1em;left:0;" href="/5.html"><h1>prev</h1></a>
<a style="position:absolute;bottom:0;padding:1em;right:0;" href="/7.html"><h1>next</h1></a>
<script type="text/javascript">

var game = new Phaser.Game(600, 500, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
  game.load.image('sky', 'assets/sky.png');
  game.load.image('ground', 'assets/platform.png');
  game.load.image('star', 'assets/star.png');
  game.load.image('bullet', 'assets/bullets.png');
  game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
  game.load.spritesheet('muzzle', 'assets/muzzle.png', 26, 26);
  game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
}

var player;
var platforms;
var stars;
var baddies;
var muzzle;
var bullets;
var bulletTime = 0;
var cursors;
var score = 0;
var scoreText;

function create() {
  game.world.setBounds(0, 0, 1920, 500);

  // we're going to be using physics, so enable the Arcade Physics system
  game.physics.startSystem(Phaser.Physics.ARCADE);

  // a simple background for our game
  // game.add.sprite(0, 0, 'sky');
  tilesprite = game.add.tileSprite(0, 0, 1920, 500, 'sky');

  // hidden wall
  walls = game.add.group();
  walls.enableBody = true;
  var wall = walls.create(0, 0, 'ground');
  wall.scale.setTo(0.03, 20);
  wall.body.immovable = true;
  wall = walls.create(1910, 0, 'ground');
  wall.scale.setTo(0.03, 20);
  wall.body.immovable = true;

  // the platforms group contains the ground and the 2 ledges we can jump on
  platforms = game.add.group();

  // we will enable physics for any object that is created in this group
  platforms.enableBody = true;

  // here we create the ground
  var ground = platforms.create(0, game.world.height - 15, 'ground');

  // scale it to fit the width of the game (the original sprite is 400x32 in size)
  ground.scale.setTo(5, 0.5);

  // this stops it from falling away when you jump on it
  ground.body.immovable = true;

  // now let's create ledges
  var ledge;
  var wall;
  // fixed ledges
  for (var i = 0; i < 3; i++) {
    ledge = platforms.create(i * 300, 400, 'ground');
    ledge.scale.setTo(Math.random() * 1.5, 1);
    ledge.body.immovable = true;
    // left wall
    wall = walls.create(0, 0, 'ground');
    wall.width = 10;
    wall.height = ledge.height;
    wall.body.immovable = true;
    wall.x = ledge.x - 10;
    wall.y = ledge.y;
    // right wall
    wall = walls.create(0, 0, 'ground');
    wall.width = 10;
    wall.height = ledge.height;
    wall.body.immovable = true;
    wall.x = ledge.x + ledge.width;
    wall.y = ledge.y;
  }
  for (var i = 3; i < 3; i++) {
    ledge = platforms.create(i * 300, 300, 'ground');
    ledge.scale.setTo(Math.random(), 1);
    ledge.body.immovable = true;
    // left wall
    wall = walls.create(0, 0, 'ground');
    wall.width = 10;
    wall.height = ledge.height;
    wall.body.immovable = true;
    wall.x = ledge.x - 10;
    wall.y = ledge.y;
    // right wall
    wall = walls.create(0, 0, 'ground');
    wall.width = 10;
    wall.height = ledge.height;
    wall.body.immovable = true;
    wall.x = ledge.x + ledge.width;
    wall.y = ledge.y;
  }

  // random ledges
  // for (var i = 0; i < 30; i++) {
  //   ledge = platforms.create(i * 150 * Math.random(), 500 * Math.random(), 'ground');
  //   ledge.scale.setTo(Math.random() * 1.5, 1);
  //   ledge.body.immovable = true;

  //   // left wall
  //   wall = walls.create(0, 0, 'ground');
  //   wall.width = 10;
  //   wall.height = ledge.height;
  //   wall.body.immovable = true;
  //   wall.x = ledge.x - 10;
  //   wall.y = ledge.y;

  //   // right wall
  //   wall = walls.create(0, 0, 'ground');
  //   wall.width = 10;
  //   wall.height = ledge.height;
  //   wall.body.immovable = true;
  //   wall.x = ledge.x + ledge.width;
  //   wall.y = ledge.y;
  // }

  // the player and its settings
  player = game.add.sprite(32, game.world.height - 150, 'dude');

  // we need to enable physics on the player
  game.physics.arcade.enable(player);

  // player physics properties, give the little guy a slight bounce
  // player.body.bounce.y = 0.2;
  player.body.gravity.y = 300;
  player.body.collideWorldBounds = true;

  // our two animations, walking left and right
  player.animations.add('left', [0, 1, 2, 3], 10, true);
  player.animations.add('right', [5, 6, 7, 8], 10, true);
  player.animations.add('fire-left', [1, 3], 10);
  player.animations.add('fire-right', [6, 8], 10);

  // muzzle
  muzzle = game.add.sprite(0, 0, 'muzzle');
  muzzle.exists = false;
  muzzle.visible = false;
  muzzle.animations.add('muzzle', [0, 1], 10, true);
  muzzle.animations.play('muzzle');

  // stars
  stars = game.add.group();
  stars.enableBody = true;

  // here we'll create 12 of them evenly spaced apart
  for (var i = 0; i < 12; i++) {
    // create a star inside of the 'star' group
    var star = stars.create(i * 200 + (100 * Math.random()), 0, 'star');

    // let gravity do its thing
    star.body.gravity.y = 600;

    // this just give each star a slightly random bounce value
    star.body.bounce.y = 0.7 + Math.random() * 0.2;
  }

  // baddies
  baddies = game.add.group();
  baddies.enableBody = true;

  // here we'll create 12 of them evenly spaced apart
  for (var i = 0; i < 20; i++) {
    // create a star inside of the 'star' group
    var baddie = baddies.create(i * 70 + (200 * Math.random()), 0, 'baddie');
    baddie.health = 1;

    // let gravity do its thing
    baddie.body.gravity.y = 600;
    baddie.body.bounce.y = 0.3;
    baddie.tint = 0.07 * 0xffffff;
    // baddie.body.collideWorldBounds = true;

    if (Math.random() > 0.5) {
      baddie.animations.add('left', [0, 1], 10, true);
      baddie.animations.play('left');
      baddie.body.velocity.x = -50;
    } else {
      baddie.animations.add('right', [2, 3], 10, true);
      baddie.animations.play('right');
      baddie.body.velocity.x = 50;
    }
  }

  // bullets
  bullets = game.add.group();
  bullets.enableBody = true;
  bullets.physicsBodyType = Phaser.Physics.ARCADE;
  for (var i = 0; i < 15; i++) {
    var b = bullets.create(0, 0, 'bullet');
    b.scale.setTo(4, 2.2);
    b.name = 'bullet' + i;
    b.exists = false;
    b.visible = false;
    b.checkWorldBounds = true;
    b.events.onOutOfBounds.add(resetBullet, this);
  }

  scoreText = game.add.text(16, 16, 'Lvl 6: Muzzle flash', { fontSize: '32px', fill: '#000' });

  // our controls
  cursors = game.input.keyboard.createCursorKeys();
  game.input.keyboard.addKeyCapture([ Phaser.Keyboard.SPACEBAR ]);

  game.camera.follow(player);
}

var v;
var jumpCount = 0;

function update() {
  // collide the player with the platforms
  game.physics.arcade.collide(player, platforms);
  game.physics.arcade.collide(stars, platforms);
  game.physics.arcade.collide(baddies, platforms);
  game.physics.arcade.collide(player, walls);
  game.physics.arcade.collide(stars, walls);

  // checks to see if the player overlaps with any of the stars, if he does call the
  // collectStar function
  game.physics.arcade.overlap(player, stars, collectStar, null, this);
  game.physics.arcade.overlap(baddies, walls, changeDirection, null, this);
  // game.physics.arcade.overlap(baddies, platforms, changeDirection, null, this);
  game.physics.arcade.overlap(bullets, baddies, bulletOnBaddie, null, this);
  game.physics.arcade.overlap(player, baddies, touchBaddie, null, this);

  // reset the player velocity (movement)
  player.body.velocity.x = 0;

  if (cursors.left.isDown) {
    // move to the left
    v = -150;
    if (!player.body.touching.down) {
      v *= 0.9;
      player.animations.stop();
      player.frame = 1;
    } else {
      player.animations.play('left');
    }
    player.body.velocity.x = v;
  } else if (cursors.right.isDown) {
    // move to the right
    v = 150;
    if (!player.body.touching.down) {
      v *= 0.9;
      player.animations.stop();
      player.frame = 6;
    } else {
      player.animations.play('right');
    }
    player.body.velocity.x = v;
  } else {
    if (player.body.touching.down) {
      // stand still
      if (player.frame > 4) {
        player.animations.stop();
        player.frame = 5;
      } else {
        player.animations.stop();
        player.frame = 0;
      }
    } else {
      // floating
      if (v < 0) {
        // left
        player.animations.stop();
        player.frame = 1;
      } else {
        // right
        player.animations.stop();
        player.frame = 6;
      }
    }
  }

  // jump
  if (cursors.up.isDown) {
    if (player.body.touching.down) {
      player.body.velocity.y = -250;
    }
  }

  // double jump
  // if (cursors.up.isDown) {
  //   if (player.body.touching.down) {
  //     jumpCount = 0;
  //     player.body.velocity.y = -230;
  //     jumpCount++;
  //   } else {
  //     if (player.body.velocity.y > -70 && jumpCount < 2) {
  //       player.body.velocity.y = -230;
  //       jumpCount++;
  //     }
  //   }
  // }

  if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR)) {
    fireBullet();
  }

  // tile sprite (background)
  if (cursors.left.isDown) {
    tilesprite.tilePosition.x += 8;
  }
  else if (cursors.right.isDown) {
    tilesprite.tilePosition.x -= 8;
  }
}

function fireBullet() {
  if (game.time.now > bulletTime) {
    bullet = bullets.getFirstExists(false);

    if (bullet) {
      var direction, x;
      if (player.frame > 4) {
        direction = 1;
        x = player.x + 25;
        player.animations.play('fire-right');
        muzzle.reset(player.x + 15, player.y + 25);
      } else {
        direction = -1;
        x = player.x;
        player.animations.play('fire-left');
        muzzle.reset(player.x - 5, player.y + 25);
      }

      bullet.reset(x, player.y + 32);
      bullet.body.velocity.x = 300 * direction;
      bulletTime = game.time.now + 100;
      setTimeout(function() {
        muzzle.visible = false;
      }, 200);
    }
  }
}

// called if the bullet goes out of the screen
function resetBullet(bullet) {
  bullet.kill();
}

function collectStar(player, star) {
  // removes the star from the screen
  star.kill();

  // add and update the score
  score += 10;
  scoreText.text = 'Score: ' + score;
}

function bulletOnBaddie(bullet, baddie) {
  bullet.kill();
  baddie.health--;
  baddie.blendMode = 1;
  setTimeout(function() {
    baddie.blendMode = 0;
  }, 200);
  if (baddie.health < 0) {
    baddie.kill();
  }
}

function touchBaddie(player, baddie) {
  player.blendMode = 1;
  setTimeout(function() {
    player.blendMode = 0;
  }, 10);
}

function changeDirection(baddie, wall) {
  if (baddie.body.velocity.x < 0) {
    baddie.animations.add('right', [2, 3], 10, true);
    baddie.animations.play('right');
    baddie.body.velocity.x = 50;
  } else {
    baddie.animations.add('left', [0, 1], 10, true);
    baddie.animations.play('left');
    baddie.body.velocity.x = -50;
  }
}

</script>

</body>
</html>
